<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimpleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpleNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInboxStyleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InboxStyleNotification"
       app:layout_constraintTop_toBottomOf="@id/btnSimpleNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnActionTextStyleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActionTextStyleNotification"
        app:layout_constraintTop_toBottomOf="@id/btnInboxStyleNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnBigPictureStyleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigPictureStyleNotification"
        app:layout_constraintTop_toBottomOf="@id/btnActionTextStyleNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnSnackBarNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnackBarNotification"
        app:layout_constraintTop_toBottomOf="@id/btnBigPictureStyleNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>